<header>
	<h1>Werkzeugausleihe</h1>
	<div class="selects">
		<div class="dropdown">
			Mitarbeiter
			<div class="dropdownContent">
				<a href="/werkzeugausleihe/workers.php">Alle Mitarbeiter</a>
				<a href="/werkzeugausleihe/workers.php">Mitarbeiter erstellen</a>
			</div>
		</div>
		<div class="dropdown">
			Lieferanten
			<div class="dropdownContent">
				<a href="/werkzeugausleihe/workers.php">Alle Lieferanten</a>
				<a href="/werkzeugausleihe/workers.php">Liferant erfassen</a>
			</div>
		</div>
		<div class="dropdown">
			Werkzeuglieferanten
			<div class="dropdownContent">
				<a href="/werkzeugausleihe/workers.php">Alle Werkzeuglieferanten</a>
				<a href="/werkzeugausleihe/workers.php">Werkzeuglieferanten erfassen</a>
			</div>
		</div>
		<div class="dropdown">
			Werkzeuge
			<div class="dropdownContent">
				<a href="/werkzeugausleihe/workers.php">Alle Werkzeuge</a>
				<a href="/werkzeugausleihe/workers.php">Werkzeug erfassen</a>
			</div>
		</div>
	</div>
</header>
<style>
header {
	display: grid;
	grid-template-columns: 300px 1fr;
	background-color: #666;
	padding: 5px;
	border-bottom: 2px solid #000;
}

body {
	margin: 0;
	height: 100vh;
	width: 100vw;
	background-color: #333;
}

h1 {
	padding: 0 10px;
	text-align: center;
	position: sticky;
	overflow: hidden;
	margin: auto;
	color: #FFF;
}

.selects {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.dropdown:first-child {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
.dropdown:first-child:hover {
	border-bottom-left-radius: 0px;
}
.dropdown:last-child {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.dropdown {
	float: none;
	list-style-type: none;
	position: relative;
	display: block;
	background-color: #222;
	color: white;
	padding: 10px;
	transition: background-color 0.1s;
/* 	text-overflow: ellipsis; */
/* 	white-space: nowrap; */
/* 	overflow: visible; */
}

.dropdown:hover, .dropdownContent a:hover {
	background-color: #111;
}

.dropdownContent {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: 1px solid #666;
	display: none;
	position: absolute;
	top: 39px;
	background-color: #222;
	width: max-content;
	z-index: 10;
	left: -1px;
}

.dropdownContent a {
	padding: 8px 16px;
	text-decoration: none;
	display: block;
	transition: background-color 0.1s;
	color: #FFF;
}

.dropdownContent a:active {
	background-color: #cc3600;
}

.dropdown:hover .dropdownContent {
  display: block;
}
</style>